<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Sobre</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <a href="index.html" class="menu-link"> Home</a>
            <a href="about.html" class="menu-link"> Sobre</a>
        </nav>
    </header>
    <main>
        <div class="container-description">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita explicabo unde soluta
                exercitationem nostrum fuga repellendus perferendis voluptas, nulla sed quaerat porro, mollitia ad
                placeat ab, ullam facere optio rem.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum odit magni incidunt tempore minus
                maiores, fugit officiis, in dolore perspiciatis debitis quasi dolorum accusamus asperiores inventore
                voluptate pariatur quo ea!</p>
        </div>
        <div>
            <img src="./assets/Imagem.png" alt="Image">
        </div>
    </main>
    <footer>
        <div class="footer">
            Desenvolvido por Victor
        </div>
    </footer>
</body>

</html>